@import url("https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&display=swap");

:root {
  --theme-color: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.9s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

.body-background {
  background-image: url("back.jpg");
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
  margin-top: 150px;
}

.section {
  padding: 1rem 9%;
}

.header {
  font-family: "Allura", cursive;
  font-size: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #ba8e8e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #fff;
}

.header .navbar a {
  font-size: 2rem;
  color: #ffffff;
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--theme-color);
}

.cards {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.card {
  background-color: #eabfe38c;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 178, 74, 0);
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 18vw;
  height: 26vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid 0.5px;  
}

.card:hover {
   transform: scale(1.05);
   transition-duration: 1s;
}

.card h2 {
  color: #000000;
  font-size: 20px;
  margin-bottom: 10px;
}

.card button {
  background-color: #9c7a7a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #ba8e8e;
}

.card img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: solid 0.5px;
    margin-left: 23px;
}
container {
  width: 80%;
  margin: 0 auto;
  background-color: rgba(214, 176, 176, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(155, 96, 150, 0.637);
  position: absolute; /* Change to absolute positioning */
  top: 120px; /* Adjust this value to position the container below the header */
  left: 50%; /* Center the container horizontally */
  transform: translateX(-50%); /* Center the container horizontally */
}

/*.container {
  width: 80%;
  margin: 50px auto;
  background-color: #ffffff6d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(24, 27, 191, 0.637);
}*/

h1 {
  text-align: center;
  color: #000000;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}
